<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-316,-212" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-3.97654,136.609" valLabRot="0" Frequency="16 MHz" Program="../../../Atmel Studio/7.0/AssemblerApplication5/AssemblerApplication5/Debug/AssemblerApplication5.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-204" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-156" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-9.9836,4.19508" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-164" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-172" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-180" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-188" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-196" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="130 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-11" mainComp="false" ShowProp="Baudrate" Show_id="false" Show_Val="true" Pos="-372,-196" rotation="0" hflip="-1" vflip="1" label="SerialTerm-11" idLabPos="-20,-32" labelrot="0" valLabPos="-17.8037,-33.0294" valLabRot="0" Baudrate="4800 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-124" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-84" rotation="180" hflip="1" vflip="1" label="Rail-13" idLabPos="-5,-10" labelrot="-90" valLabPos="-7.59261,7.46913" valLabRot="180" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-84" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-9.9836,5.39836" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-364,-124" rotation="0" hflip="1" vflip="1" label="Rail-15" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.2786,-4.14233" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-160" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-160" rotation="90" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-180" rotation="0" hflip="1" vflip="1" label="Seven Segment-19" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-340,-124" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB0" endpinid="Resistor-2-lPin" pointList="-268,-204,-260,-204" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB1" endpinid="Resistor-9-lPin" pointList="-268,-196,-260,-196" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB2" endpinid="Resistor-8-lPin" pointList="-268,-188,-260,-188" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB3" endpinid="Resistor-7-lPin" pointList="-268,-180,-260,-180" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB4" endpinid="Resistor-6-lPin" pointList="-268,-172,-260,-172" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB5" endpinid="Resistor-5-lPin" pointList="-268,-164,-260,-164" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTB6" endpinid="Resistor-4-lPin" pointList="-268,-156,-260,-156" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTC6" endpinid="Resistor-14-lPin" pointList="-268,-84,-260,-84" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-14-rPin" endpinid="Rail-13-outnod" pointList="-228,-84,-220,-84" />

<item itemtype="Connector" uid="Connector-20" startpinid="Rail-15-outnod" endpinid="Node-16-1" pointList="-348,-124,-340,-124" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTV1" endpinid="Node-16-0" pointList="-324,-132,-340,-132,-340,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="mega328-1-PORTV0" pointList="-340,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Ground-18-Gnd" endpinid="Push-17-pinP0" pointList="-408,-160,-392,-160" />

<item itemtype="Connector" uid="Connector-25" startpinid="Push-17-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-360,-160,-340,-160,-340,-188,-324,-188" />

<item itemtype="Connector" uid="Connector-38" startpinid="SerialTerm-11-pin0" endpinid="mega328-1-PORTD0" pointList="-348,-204,-324,-204" />

<item itemtype="Connector" uid="Connector-39" startpinid="SerialTerm-11-pin1" endpinid="mega328-1-PORTD1" pointList="-348,-188,-348,-196,-324,-196" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-2-rPin" endpinid="Seven Segment-19-pin_a" pointList="-228,-204,-220,-204" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-9-rPin" endpinid="Seven Segment-19-pin_b" pointList="-228,-196,-220,-196" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-7-rPin" endpinid="Seven Segment-19-pin_d" pointList="-228,-180,-220,-180" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-8-rPin" endpinid="Seven Segment-19-pin_c" pointList="-228,-188,-220,-188" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-19-pin_e" endpinid="Resistor-6-rPin" pointList="-220,-172,-228,-172" />

<item itemtype="Connector" uid="Connector-54" startpinid="Seven Segment-19-pin_f" endpinid="Resistor-5-rPin" pointList="-220,-164,-228,-164" />

<item itemtype="Connector" uid="Connector-55" startpinid="Seven Segment-19-pin_g" endpinid="Resistor-4-rPin" pointList="-220,-156,-228,-156" />

<item itemtype="Connector" uid="Connector-56" startpinid="Seven Segment-19-pin_commona" endpinid="Ground-12-Gnd" pointList="-188,-148,-188,-140" />

</circuit>